\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Confidence and Support (30p)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beethoven and Iron Maiden (70p)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading, cleaning, and plotting data}{2}{subsection.2.1}}
\newlabel{sec:21}{{2.1}{2}{Loading, cleaning, and plotting data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highest frequency bands}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of bands per user (n = 333 users)}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beethoven recommendations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Beethoven to Eminem}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using info about users}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Giving Iron Maiden CD to friend who would actually like it}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Bonus) Visualization of Association Rules (10P)}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 20 rules ordered by lift}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Last 30 rules ordered by confidence}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 30 rules ordered by confidence}}{7}{figure.5}}
